<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <title>Confronto Film vs Libro</title>

    <link rel="stylesheet" href="style.css" type="text/css"/>
</head>
<body>
    <div class="container">
        <h1>Confronto Libro e Film</h1>
        <div class="jumbotron">
            <table class="table table-bordered">
                <thead>
                  <tr>
                    <th>Libro</th>
                    <th>Film</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Maximilian Kohler è il direttore del Cern</td>
                    <td>Maximilian Kohler non è presente nel film</td>
                  </tr>
                  <tr>
                    <td>Il furto dell'antimateria non si sa quando sia avvenuto</td>
                    <td>Il furto dell'antimateria è avvenuto dopo la fine dell'esperimento</td>
                  </tr>
                  <tr>
                    <td>Langdon viene "ingaggiato" dal direttore del Cern</td>
                    <td>Langdon viene "ingaggiato" da un diplomatico della città del Vaticano</td>
                  </tr>
                  <tr>
                    <td>Vittoria Vetra è la figlia di Leonardo Vetra</td>
                    <td>VIttoria Vetra è una collega di lavoro di Silvano Bentivoglio(il Leonardo Vetra del film)</td>
                  </tr>
                  <tr>
                    <td>Langdon passa prima dal Cern e poi va in Vaticano</td>
                    <td>Langdon va direttamente in Vaticano</td>
                  </tr>
                  <tr>
                    <td>Vengono citati dei personaggi della BBC</td>
                    <td>Queste figure sono state omesse</td>
                  </tr>
                  <tr>
                    <td>Il quinto ambigramma, il Diamante degli Illuminati, è composto dai quattro segni(aria, acqua, terra, fuoco) combinati assieme</td>
                    <td>Il quinto ambigramma è composto dalle due chiavi rovesciate, simbolo del conclave</td>
                  </tr>
                  <tr>
                    <td>Tutti e quattro i cardinali rapiti muoiono</td>
                    <td>L'ultimo cardinale riesce a sopravvivere grazie all'aiuto di Langdon e diventa successivamente Papa</td>
                  </tr>
                  <tr>
                    <td>Langdon sale sull'elicottero assieme al camerlengo</td>
                    <td>Il camerlengo sale da solo sull'elicottero</td>
                  </tr>
                  <tr>
                    <td>L'assassino muore cadendo dalla torre di Castel Sant'Angelo</td>
                    <td>L'assassino muore dall' esplosione di una macchina</td>
                  </tr>
                  <tr>
                    <td>Nel finale il camerlengo si da fuoco sul balcone del Papa</td>
                    <td>Nel finale il camerlengo si da fuoco nella Tomba di San Pietro</td>
                  </tr>
                </tbody>
              </table>
              <p>Io vi ho riportato alcune delle principali differenze ma ovviamente ce ne sono tantissime altre.</p>
        </div>
    </div>
</body>
</html>